<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Use | SA Psychology Bursaries">
    <meta name="author" content="SA Psychology Bursaries">

    <title>Terms of Use | SA Psychology Bursaries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link= preconnect href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body class="info-page">
<header>
<nav>
<a href="index.html">Home</a>
</nav>
<h1>Terms of Use</h1>

<p><strong>PLEASE READ THESE TERMS BEFORE USING OUR WEBSITE</strong></p>
</header>
<main>
    <div class="card">
    <h2>Acceptance of Terms</h2>
    <p>By using SA Psychology Bursaries, you agree to these Terms of Use. If you do not agree with these terms, please discontinue use of the website.</p>
    <hr>
    <h2>Purpose of the Website</h2>
    <p>SA Psychology Bursaries is an independent information platform designed to help psyvhology students discover bursaries, scholarships and other funding opportunities. The website is provided for informational purposes only.</p>
    <hr>
    <h2>Use of Website Content</h2>
    <p>You may view and use the information on this website for personal, non commercial purposes. You may not copy, reproduce or distribute substantial portions of the website without prior written permission.</p>
    <hr>
    <h2>External links</h2>
    <p>This website contains links to third-party websites for your convenience. SA Psychology Bursaries is not responsible for the content, availability or policies of external websites.</p>
    <hr>
    <h2>Changes to the Website</h2>
    <p>We reserve the right to update, modify or remove website content, features or these Terms of Use at any time without prior notice.</p>
    <hr>
    <h2>Contact</h2>
    <p>If you have questions about these Terms of Use, please visit our Contact page.</p>
    </div>
    </main>
    <footer>
    <p>&copy; 2026 SA PSYCHOLOGY BURSARIES</p>
    </footer>
    </body>
    </html>